apiVersion: ENC[AES256_GCM,data:ORk=,iv:PiSX8hyZQsC8nHsEWlnhV+Mdwq35yAxPb7YUfCEjb7s=,tag:TEP+8Cm5xxAmNfB20sycsQ==,type:str]
kind: ENC[AES256_GCM,data:u6JSMSWS,iv:yziFvM0GQfmw8C/jtOvqqtTdugTV4LYvO1kFE0NZr4I=,tag:/gyu2+5+LqMwQSzN2Wtfkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sSDtcIYo4uHxGQY1gYckRlI=,iv:ty0IV7AgdUWf9PIOQhF6SagRFRkyy9fhb4S7pZj3zPo=,tag:6LPjyH4RYbwLxAcmFSf9zw==,type:str]
    namespace: ENC[AES256_GCM,data:ryM=,iv:p4U/aNjJsOM8RquTvzWszw1Py3zp01QeEvdeaRGaEko=,tag:UPQUiA204VnnWJlqRHk3kQ==,type:str]
stringData:
    webui_secret: ENC[AES256_GCM,data:j93ZHu6uT65cbE67XZeCQ+HGD09s8GX8hNYfg3k=,iv:7eqEfwqd4BUau/8futMNph/sxp0a4zPIZvgxR3xR0+U=,tag:2cl97tQRE0L+FnFXFBnceA==,type:str]
    webui_api_key: ENC[AES256_GCM,data:GitdXYro7VY53XC+ZzAoumGUXW7Y8bgMtX+85LLeAI7/KwA=,iv:irtRusidCmbtme1BRaSCvy0gPoH8KYypsNKT2ctsoxA=,tag:bqJiTBZ+06gSrDD+5IO/fw==,type:str]
    github_token: ENC[AES256_GCM,data:OtXb1ZmBs6RtjJFjz2cPADmEbpCVrTdWxV/p+6v+uhvZbcNCsmpZYA==,iv:wU6WaEj09PdJXd/O6mD6Sjntyri18eJfeCgwk77udtY=,tag:C9d7vHxyhgZ0h8N29Mogvg==,type:str]
    n8n_api_key: ENC[AES256_GCM,data:j9OpfbyrTbA13FrEyekA00EohZcZWVBERHyv2AMNJOOf3f/A4obpRJio22r3HeMhZSAB0Wj78gTWHxaeeQWxqVUEpDdKDgeWXhEWiq4ece5SQO+KscCc2ctAPAlmaaiqkxnrvgc8QHsbUm3K+rEKDVm6DiBBc/u+FZ0zOcW8ZnPO+6tFBTXyVqr7GLmlKC99XVU3q3jTWwU7X6E7mzrgBk7SaXGsIRB9qROXvTGKHI4Fj6o+R7s8l/hh0uJM9WEsjoiC4zBE9Fq+qptG40/j,iv:BWFR2TmJ6Wvqd7WfDeJPhpgk3mFmROBtOogO8idClwQ=,tag:dlm8c/oEJq0yDZ78gpYVYw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-03-03T14:59:55Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAEUv/y0E0dxOzy07G1arXVsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6dBmxYd3dqfAfBt9AgEQgDvG8EQpLtmav6BEIi4A0z9pOSUFfIEBfpHIOzSMvsxhabwyY8aRVHwo77YJiFryGR2YmAwureaaMLj9Xg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-03T14:59:55Z"
    mac: ENC[AES256_GCM,data:5JDwhXuoZGDMNpcYjETLdOhMmbCCkpe0pdG8gexGohmgyo8W/lVpFwwV19idlaN1Dbji133eAd7RzNFAFYVlAHBoB/HLC0f0JGYDkoFVATu4OHKEyPH8l4QU+THUa/K5N9Yb+qn7KbF6RzIn4CAgUt6wYllFVG9OUDXg1azmm1c=,iv:fG65hNEnNsPss0mrX3YlDMZ/8jsQnotESkk9Udc5AV4=,tag:VMQyu9i5hco325Cy8Rww2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|apiVersion|metadata|kind|type)$
    version: 3.8.1
